<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">

    <style>
        .grid-container {
            grid-template: repeat(2, 150px) / repeat(4, 25%);
            grid-auto-rows: 150px;
        }

        .cell:nth-child(1) {
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 4;
            background-color: greenyellow;
        }

        .cell:nth-child(8) {
            grid-column-start: 1;
            grid-column-end: 2;

            grid-row-start: 1;
            grid-row-end: 2;
            background-color: red;
        }

        .cell:nth-child(4) {
            grid-row: 2 / 5; 
            background-color: blue;
        }

        .cell:nth-child(2) {
            background-color: pink;
            grid-column: span 3;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <!-- <div class="grid-container">
        <div class="cell header">item-1</div>
        <div class="cell left-side">item-2</div>
        <div class="cell main">item-3</div>
        <div class="cell right-side">item-4</div>
        <div class="cell footer">item-5</div>
    </div> -->

    <div class="grid-container">
        <div class="cell">item-1</div>
        <div class="cell">item-2</div>
        <div class="cell">item-3</div>
        <div class="cell">item-4</div>
        <div class="cell">item-5</div>
        <div class="cell">item-6</div>
        <div class="cell">item-7</div>
        <div class="cell">item-8</div>
    </div>

</body>
</html>